# NavShO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navsho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navsho/: ChiefController.java  ChiefFormController.java  CommanderController.java  CommanderFormController.java  ConnectionHelper.java  EngineerController.java  EngineerFormController.java  FormController.java  MainActivity.java  Navy.java  TLSSocketFactory.java
app/src/main/java/com/example/navsho/alluseclass/: Navy.java  PatrolVessel.java  ShipOperation.java
app/src/main/java/com/example/navsho/pdfcontroller/: Common.java  PdfDocumentAdapter.java
app/src/main/java/com/example/navsho/recycleviewadapter/: OperatorRecycleAdapter.java  RecycleAdapter.java  ShipRecycleAdapter.java
app/src/main/java/com/example/navsho/report/: ShipOperation.java
app/src/main/res/layout/: activity_chief_controller.xml  activity_chief_form_controller.xml  activity_commander_controller.xml  activity_commander_form_controller.xml  activity_engineer_controller.xml  activity_engineer_form_controller.xml  activity_form_controller.xml  activity_main.xml  form_view.xml  list_layout.xml  recycle_view_layout.xml  ship_recycle_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navsho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
